<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nag Prototype 1</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="http://test.rjcompton.com:8090/HearstUX/css/bootstrap.min.css">
    <style>
        .syncronex-warning-overlay {
            visibility: visible;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 2147483647;
            background-color: #313131;
            opacity: .95;
            filter: alpha(opacity=95);
            opacity: .95;
            display: none;
        }

        .syncronex-warning-overlay-container{
            visibility: visible;
            position: fixed;
            left:0px;
            bottom:0px;
            width: 100%;
            height: 275px;
            z-index: 2147483647;
        }

        .syncronex-warning-overlay-content {
            max-width: 750px; /* the 'widest' the overlay can be */
            max-height: 600px; /* the 'tallest' the overlay can be */
	        margin: auto; /* center the overlay */
            background-color: #FFFFFF;
            border: 1px solid #999;
            padding: 30px;
            z-index: 2147483647;
            opacity: 1;
            filter: alpha(opacity=100);
            opacity: 1;
            color: #000000;
            font-weight: normal;
        }

        a.boxclose{
			position:relative;
            float:right;
            margin-top:-45px;
            margin-right:-45px;
            cursor:pointer;
            color: #fff;
            border: 0px;
            border-radius: 30px;
            background: #000000;
            font-size: 1.5em;
            display: inline-block;
            line-height: 0px;
            padding: 15px 10px;       
        }

        a.boxclose:before {
            content: "X";
        }
		
		/* Set the 'tap area' to be larger than actual control */
		.tablet-click:after{
			content:'';
			position:absolute;
			top:-10px; bottom: -10px;
			left:-10px; right:-10px;
		}

		#sync-alert-offer-row{
			background-color:black;
			padding:5px;
		}
		
		.sync-valign{
			float:none;
			display: inline-block;
			vertical-align:middle;
		}
		
		
		.sync-alert-font1{
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size:2em;
			color: #009999;
			font-weight:bold;
		}

		.sync-alert-font2{
			font-size:1.0em;
			font-weight:bold;
		}
		
		.sync-alert-font3{
			font-size:1.25em;
			color:white;
		}

		.sync-alert-font4{
			
		}

		.btn-sync-alert-offer{
			background-color:yellow;
		}
		
		/* square off the round corners */
		.btn-flat,.input-flat{
			-webkit-border-radius: 0 !important;
			   -moz-border-radius: 0 !important;
			        border-radius: 0 !important;
		}
		.sync-auth-row{
			padding-top:15px;
		}
		
		.sync-alert-signin-area{
			padding-left:2px; padding-right:2px;
		}

		.sync-alert-signin-area form{
			padding-top:10px;
		}
		
		.sync-alert-signin-area2{
			padding-right:2px;
		}
		
		.sync-btn-wide{
			padding-left:30px; padding-right:30px;
		}
		
		div.border-right{
			border-right: 1px solid silver;
		}
		
		div.border-left{
			border-left: 1px solid silver;
		}
    </style>
</head>
<body>

    <div id="syncronexOverlay" class="syncronex-warning-overlay">
    </div>
    <div id="syncronexOverlayContainer" class="syncronex-warning-overlay-container">
        <div id="syncronexOverlayContent" class="syncronex-warning-overlay-content">
            <a class="boxclose tablet-click" id="boxclose"></a>
			<!-- Overlay Snippet starts here -->

			<div class="row sync-alert-msg-row">
				<div class="col-md-12 sync-alert-msg-area">
					<div class="row" id="sync-alert-viewcount-msg-row">
						<div class="col-md-12 text-center" id="sync-alert-viewcount-msg">
							<p class="sync-alert-font1">
								You have read 7/10 free articles this month
							</p>
						</div>
					</div>
					<div class="row" id="sync-alert-benefits-msg-row">
						<div class="col-md-12 text-center" id="sync-alert-benefits-msg">
							<p class="sync-alert-font2">
								Subscriber benefits include unlimited access to SF Chronicle.com and free use of iOS Mobile apps
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row sync-alert-cta-row">
				<div class="col-md-12 sync-alert-cta-area">
					<div class="row" id="sync-alert-offer-row">
						<div class="col-md-12 text-center">
							<form class="form-inline">
								<div class="form-group">
									<span class="sync-alert-font3">Unlimited Access to SF Chronicle.com for just 99&cent;!</span>
								</div>
								<button class="btn btn-flat btn-sm btn-sync-alert-offer pull-right">SUBSCRIBE</button>
							</form>
						</div>
					</div>
					<div class="row sync-auth-row">
						<div class="col-md-9 sync-alert-signin-area">
							<p class="sync-alert-font2">If you are a subscriber, Sign in!</p>
							<form class="form-inline" id="saloginform">
								<div class="form-group">
									<input type="email" class="form-control input-md input-flat" placeholder="EMAIL" id="email" />
								</div>
								<div class="form-group">
									<input type="password" class="form-control input-md input-flat" placeholder="PASSWORD" id="password" />
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-flat btn-danger sync-btn-wide">SIGN IN</button>
								</div>
							</form>
						</div>
						<div class="col-md-3 sync-alert-signin-area2 border-left">
							<form>
								<div class="checkbox">
									<label>
										<input type="checkbox" class="tablet-click"> STAY SIGNED IN
									</label>
								</div>
								<div class="form-group">
									<a href="javascript:void(0)">FORGOT PASSWORD?</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<script>
				$('#saloginform').off().on('submit',function(event){
					loginDelegate();
					event.preventDefault();
				});
			</script>
			<!-- Overlay Snippet ends here -->
		</div>
	</div>
</body>